Over the past 6 months, I've had the pleasure of participating in 5 HackerOne Live Hacking events. It has been quite the challenge to my work-life balance and my hacking skills, but after ranking in the top 5 at every event, here are some lessons I've learned: 🧵 
1. Pick your portion
When a live hacking event kicks off, you will likely have just received a mission to hack an absolutely enormous amount of scope in a relatively small amount of time. Large scopes are hard to address in normal bug bounty, let alone in a competition. 
Many hackers will first proceed to do a very light assessment of much of the scope, trying to get good coverage and not miss out on any of the easily found bugs. For many years I did the same until I found out that it was killing my performance. 
With such a limited amount of time to go after the targets at these events, spending your first, precious 2/3 days of work going after the bugs that everyone is going to find (and dupe you on) is going to be a waste of your time and effort. 
Furthermore, if you are so unfortunate as to not have found any bugs (or any bugs you feel proud of) because you moved on too quickly to other scopes then you can count on 10 points of mental damage and a sticky feeling of demotivation that only @Mariahchan_ can snap me out of. 
What I'd recommend instead is that you pick your portion of the scope that you will become the expert on and wreck it. Ignore all the jabber about "There are bugs EVERYWHERE over here" or "I heard so-and-so has 50000 bugs in this application." 
Don't:
* Look at the leaderboard
* Look at the stats near the bounty brief
* Pay attention to the hackers who think they are subtle but are clearly flexing in Slack with the "Could I get a super fast triage on #123 🔥🚨🍆"..." because it's crit. I found a crit. I'm cool." 
Do:
* Get your selected scope into the most configured state you can find (configure EVERYTHING)
* Take notes of useful gadgets, features, important cookies, etc
* Read ALL the documentation for your selected scope. ALL.
* 3x the amount of time you want to spend on this app 
2. Hack something that will make you grow as a hacker
At H1-512, I went after a piece of scope that intimidated me. At H1-702, I went after a type of hacking I've never done before. At H1-3493, I went after something that looked too secure to have bugs. 
Each time the results were tremendous: minimal dupes (some other hackers have found the algorithm I'm describing), high/crit impact bugs, systemic issues with unique fixes, blow-your-mind, fun, complex bugs. Each time I walked away with new skills, more confidence, and lots of $. 
3. Talk about your bugs
Once you've arrived at the LHE and the dupe period has closed, discuss your bugs with other hackers. Don't flex or subtle flex. Just talk about your bugs and ask questions to other hackers about how you could have done it better and about their bugs. 
I guarantee you that someone at that event found something you didn't find and knows more than you about something that you found. Keep digging, stay curious, collab with others and teach, just as others' work has taught you. 
4. Talk to the team
One of the unique things about being at a LHE is the fact that you get to meet the team that you're hacking face-to-face. These people live in this product that you just saw for the first time 3 weeks ago and thus they have a vast amount of knowledge. 
Knowledge that you need. Ask them questions. Don't be shy - the worst they can say is "Aaa, actually, I can't talk about that." At the end of the day, we're all on the same team here. Everyone benefits from them sharing their thoughts on what parts of the apps might be sketchy. 
5. Track down your triager
If a triager is misunderstanding your report or a PoC is acting up, DM them on slack and say "Hey, can you swing by [whatever room you're in] and I can demo #123 for you?"This way you get to meet the triagers in person and also can explain your bug. 
6. Don't take it too seriously
At the end of the day, your performance on one target, at one event, at an arbitrary time in your life DOES NOT determine your value as a hacker. Some hackers take more time than others. Some hackers find more critical bugs than others. 
Some hackers have challenging home situations. Some hackers live to hack and some hackers hack to live. We're all different and your performance at any given LHE doesn't predict how well you'll do at other LHEs at different times or places or targets. 
That's all I've got for y'all for now! Feel free to drop any questions below on the LHE experience or DM me for more personalized advice. Principles 1-3 and 6 are also relevant to normal BB hunting. Don't forget to cross-apply. 
